<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EL SISTEMA SOLAR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <img  src="imagenes/1img.jpg" width="30 " height="30" alt="...">

                <a class="nav-link" class="navbar-brand" href="index.html">SISTEMA SOLAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="html/Los plantas.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PLANETAS
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="html/el sol.html">El sol</a>
                        <a class="dropdown-item" href="html/Venus.html">Venus</a>
                        <a class="dropdown-item" href="html/Tierra.html">Tierra</a>
                        <a class="dropdown-item" href="html/Marte.html">Marte</a>
                        <a class="dropdown-item" href="html/Jupiter.html">Jupiter</a>
                        <a class="dropdown-item" href="html/Saturno.html">Saturno</a>
                        <a class="dropdown-item" href="html/Urano.html">Urano</a>
                        <a class="dropdown-item" href="html/Neptuno.html">Neptuno</a>
                        <a class="dropdown-item" href="html/Pluton.html">Pluton</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    
                  </ul>
                  


                </div>
              </nav>
        </header>
        <hr/>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">

                  <div  class="carousel-item active">
                    <img  src="imagenes/2img.jpg"   class="d-block w-100" alt="...">
                  </div>

                  <div class="carousel-item">
                    <img src="imagenes/tierra.jpg" class="d-block w-100" alt="...">
                  </div>

                  <div class="carousel-item">
                      <img src="imagenes/galaxia.jpg" class="d-block w-100" alt="...">
                    </div>

                  <div class="carousel-item">
                    <img src="imagenes/mundo.jpg" class="d-block w-100" alt="...">
                  </div>

                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              
        
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
  
</body>
</html>