<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>HISTORIA</title>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <img   src="../imagenes/juaaan.jpg" width="30 " height="30" alt="...">

                <a class="nav-link" class="navbar-brand" href="../index.html">SISTEMA SOLAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../index.html">INICIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Historia.html">HISTORIA</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="marcas.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PLANETAS
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="El sol.html">SOL</a>
                        <a class="dropdown-item" href="Mercurio.html">MERCURIO</a>
                        <a class="dropdown-item" href="Venus.html">VENUS</a>
                        <a class="dropdown-item" href="Tierra.html">TIERRA</a>
                        <a class="dropdown-item" href="Marte.html">MARTE</a>
                        <a class="dropdown-item" href="Jupiter.html">JUPITER</a>
                        <a class="dropdown-item" href="Saturno.html">SATURNO</a>
                        <a class="dropdown-item" href="Urano.html">URANO</a>
                        <a class="dropdown-item" href="Neptuno.html">NEPTUNO</a>
                        <a class="dropdown-item" href="Pluton.html">PLUTON</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    
                  </ul>
                  


                </div>
              </nav>
        </header>
        <h2 class="nav-link" color=" orange">HISTORIA DE NUESTRO SISTEMA</h2>
        <hr/>
        <h5><p>

            La mayor parte de la masa colapsante se reunió en el centro, formando el Sol,
            mientras que el resto se aplanó en un disco protoplanetario a partir del cual se formaron los planetas, satélites, asteroides y otros cuerpos menores del sistema solar.
            <p>
              El sistema solar evolucionó mucho desde su formación inicial. Muchas lunas formaron discos de gas y polvo circulares alrededor de los planetas a los que pertenecen, 
              mientras se cree que otras lunas se formaron de manera independiente y más tarde fueron capturadas por sus planetas. Todavía otras, como la Luna de la Tierra, pueden ser el resultado de colisiones gigantes. 
              Estas colisiones entre cuerpos aún se producen y han sido fundamentales para la evolución del sistema solar. Las posiciones de los planetas se desplazaron con frecuencia. Ahora se cree que esta migración planetaria fue responsable de gran parte de la evolución temprana del sistema solar.
            </p>
          </h5></p>
        <div>
                <img src="../imagenes/juan1.jpg" class="foto" alt="...">
              </div>
            <hr/>
           

        <!--<div class="container">

            este es un sitio web de automoviles para aficionados
        </div>-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>