<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>PLANETA JUPITER</title>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <img   src="../imagenes/1img.jpg" width="30 " height="30" alt="...">

                <a class="nav-link" class="navbar-brand" href="../index.html">SISTEMA SOLAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../index.html">INICIO<span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       
                        PLANETAS
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="El sol.html">SOL</a>
                          <a class="dropdown-item" href="Mercurio.html">MERCURIO</a>
                          <a class="dropdown-item" href="Venus.html">VENUS</a>
                          <a class="dropdown-item" href="Tierra.html">TIERRA</a>
                          <a class="dropdown-item" href="Marte.html">MARTE</a>
                          <a class="dropdown-item" href="Jupiter.html">JUPITER</a>
                          <a class="dropdown-item" href="Saturno.html">SATURNO</a>
                          <a class="dropdown-item" href="Urano.html">URANO</a>
                          <a class="dropdown-item" href="Neptuno.html">NEPTUNO</a>
                          <a class="dropdown-item" href="Pluton.html">PLUTON</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
        <h2  class="nav-link" >JUPITER</h2>
        <hr/>
        <p></p>
        <h5  class="nav-link"> Es el quito planeta más lejano con respecto al Sol y el de mayor tamaño de todo el sistema solar. En la mitología romana recibió el nombre de rey de los dioses. Es nada más y nada menos que 1.400 veces más grande que la Tierra en tamaño. Sin embargo, su masa es tan sólo unas 318 veces la de la Tierra, ya que es fundamentalmente gaseoso.</h5>

          <p></p>
          <h5 class="nav-link" >La densidad de Júpiter es como una cuarta parte la densidad de nuestro planeta. Sin embargo, el interior está formado en su mayoría por los gases hidrógeno, helio y argón. A diferencia de la Tierra, no hay una distinción clara entre la superficie terrestre y la atmósfera. Esto se debe a que los gases atmosféricos se van transformando en líquidos lentamente.</h5>
          <p></p>
          <h5 class="nav-link" >El hidrógeno se encuentra tan comprimido que se encuentra en estado líquido metálico. Esto no ocurre en nuestro planeta. Debido a la distancia y la dificultad de estudiar el interior de este planeta, aún no se sabe de que está compuesto el núcleo. Se especula que de materiales rocosos en forma de hielo, dadas las bajísimas temperaturas.</h5>
          
        <div>
                <img src="../imagenes/jupiter.jpg" class="foto" alt="...">
              </div>
            
             
            

        <!--<div class="container">

            este es un sitio web de automoviles para aficionados
        </div>-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>