<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>PLANETA MERCURIO</title>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <img   src="../imagenes/1img.jpg" width="30 " height="30" alt="...">

                <a class="nav-link" class="navbar-brand" href="../index.html">SISTEMA SOLAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../index.html">INICIO<span class="sr-only">(current)</span></a>
                    </li>
                    
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       
                        PLANETAS
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="El sol.html">SOL</a>
                          <a class="dropdown-item" href="Mercurio.html">MERCURIO</a>
                          <a class="dropdown-item" href="Venus.html">VENUS</a>
                          <a class="dropdown-item" href="Tierra.html">TIERRA</a>
                          <a class="dropdown-item" href="Marte.html">MARTE</a>
                          <a class="dropdown-item" href="Jupiter.html">JUPITER</a>
                          <a class="dropdown-item" href="Saturno.html">SATURNO</a>
                          <a class="dropdown-item" href="Urano.html">URANO</a>
                          <a class="dropdown-item" href="Neptuno.html">NEPTUNO</a>
                          <a class="dropdown-item" href="Pluton.html">PLUTON</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
        <h2 class="nav-link" >MERCURIO</h2>
        <hr/>
        <b></b>
        <h5 class="nav-link">Mercurio es el planeta inmediatamente más cercano al Sol y es también el más pequeño de 
            todos los 8 grandes planetas</h5>
            <p>
              <ul>
                  <li>
                    EL AMANECER:
                  </li>
              </ul>
            </p>
           <P>
              veríamos al sol to motivado subiendo al cielo y veremos algo raro y es que se oculta para salir de nuevo y después si hace su recorrido normal .
           </P>
           <p>
              <ul>
                  <li>
                    LA TEMPERATURA:
                  </li>
              </ul>
            </p>
           <P>
              En la parte diurna del planeta alcanza una temperatura de 623 K (350 °C) y en la parte nocturna es de 103 K (-170 °C) y hay variaciones que son la siguientes:
              <ol>
                <li><a href="#">Mínima 90 K (-183 °C)</a></li>
                <li><a href="#">Media 440 K (166 °C)</a></li>
                <li><a href="#">Maxima 700 K (427 °C)</a></li>
                
              </ol>
           </P>
    
           <p>
              <ul>
                  <li>
                    LA ATMOSFERA:
                  </li>
              </ul>
            </p>
            <P>
              La atmósfera se en cuentan varios gases que voy a mencionar y son los siguientes:
            </P>
            <ol>
                <li><a href="#">Potasio 31,7%</a></li>
                <li><a href="#">Sodio 24,9%</a></li>
                <li><a href="#">Oxígeno atómico 9,5%</a></li>
                <li><a href="#">Argón 7,0%</a></li>
                <li><a href="#">Helio 5,9%</a></li>
                <li><a href="#">Oxigeno molecular 5,6%</a></li>
                <li><a href="#">Nitrógeno 5,2%</a></li>
                <li><a href="#">Dióxido de carbono 3,6%</a></li>
                <li><a href="#">!agua! 3,4%</a></li>
                <li><a href="#">Hidrógeno 3,2%</a></li>
                
              </ol>

        <div>
                <img src="../imagenes/mercurio.jpg" class="foto" alt="...">
              </div>
            </div>
            
            

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>